<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.DbService\DotNet8.MiniBankingManagementSystem.DbService.csproj" />
    <ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.Shared\DotNet8.MiniBankingManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
