# DotNet8.MiniBankingManagementSystem

./: DotNet8.MiniBankingManagementSystem.sln  MiniBankingManagementSystemScript.sql  README.md
DotNet8.MiniBankingManagementSystem.Api/: DotNet8.MiniBankingManagementSystem.Api.csproj  DotNet8.MiniBankingManagementSystem.Api.http  GlobalUsings.cs  ModularService.cs  Program.cs  appsettings.json
DotNet8.MiniBankingManagementSystem.Api/Data/: AppDbContext.cs  TownshipList.json
DotNet8.MiniBankingManagementSystem.Api/Features/: BaseController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/Account/: AccountController.cs  BL_Account.cs  DA_Account.cs
DotNet8.MiniBankingManagementSystem.Api/Features/Deposit/: BL_Deposit.cs  DA_Deposit.cs  DepositController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/Reports/TransactionHistoryReport/: TransactionHistoryReportController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/State/: BL_State.cs  DA_State.cs  StateController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/Township/: BL_Township.cs  DA_Township.cs  TownshipController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/TransactionHistory/: BL_TransactionHistory.cs  DA_TransactionHistory.cs  TransactionHistoryController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/WithDraw/: BL_WithDraw.cs  DA_WithDraw.cs  WithDrawController.cs
DotNet8.MiniBankingManagementSystem.Api/Features/Withdraw/: BL_Withdraw.cs  DA_Withdraw.cs  WithdrawController.cs
DotNet8.MiniBankingManagementSystem.Api/Properties/: launchSettings.json
DotNet8.MiniBankingManagementSystem.Api/ReportFiles/: TransactionHistoryReport.rdlc
DotNet8.MiniBankingManagementSystem.DbService/: DotNet8.MiniBankingManagementSystem.DbService.csproj
DotNet8.MiniBankingManagementSystem.DbService/Models/: Account.cs  AppDbContext.cs  Deposit.cs  State.cs  Tbl_Account.cs  Tbl_Deposit.cs  Tbl_State.cs  Tbl_Township.cs  Tbl_TransactionHistory.cs  Tbl_WithDraw.cs  Township.cs  TransactionHistory.cs  Withdraw.cs
DotNet8.MiniBankingManagementSystem.Mapper/: ChangeModel.cs  DotNet8.MiniBankingManagementSystem.Mapper.csproj
DotNet8.MiniBankingManagementSystem.Models/: ChangeModel.cs  DotNet8.MiniBankingManagementSystem.Models.csproj
DotNet8.MiniBankingManagementSystem.Models/Enums/: EnumFileType.cs  EnumRespType.cs
DotNet8.MiniBankingManagementSystem.Models/Features/: ReportModel.cs  Result.cs
DotNet8.MiniBankingManagementSystem.Models/Features/Account/: AccountListResponseModel.cs  AccountModel.cs  AccountRequestModel.cs  AccountResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/Deposit/: DepositListResponseModel.cs  DepositModel.cs  DepositRequestModel.cs  DepositResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/State/: StateListResponseModel.cs  StateModel.cs  StateResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/Township/: TownshipListResponseModel.cs  TownshipModel.cs  TownshipResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/TransactionHistory/: TransactionHistoryListResponseModel.cs  TransactionHistoryModel.cs  TransactionHistoryReportModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/WithDraw/: WithDrawListResponseModel.cs  WithDrawModel.cs  WithDrawRequestModel.cs
DotNet8.MiniBankingManagementSystem.Models/Features/Withdraw/: WithdrawResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Resources/: MessageResource.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/Account/: AccountListResponseModel.cs  AccountModel.cs  AccountRequestModel.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/Deposit/: DepositListResponseModel.cs  DepositModel.cs  DepositRequestModel.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/State/: StateListResponseModel.cs  StateModel.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/Township/: TownshipModel.cs  TownshipResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/TransactionHistory/: TransactionHistoryListResponseModel.cs  TransactionHistoryModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs
DotNet8.MiniBankingManagementSystem.Models/Setup/WithDraw/: WithDrawListResponseModel.cs  WithDrawModel.cs  WithDrawRequestModel.cs
DotNet8.MiniBankingManagementSystem.Modules/: DotNet8.MiniBankingManagementSystem.Modules.csproj
DotNet8.MiniBankingManagementSystem.Modules/Features/Account/: BL_Account.cs  DA_Account.cs
DotNet8.MiniBankingManagementSystem.Modules/Features/Deposit/: BL_Deposit.cs  DA_Deposit.cs
DotNet8.MiniBankingManagementSystem.Modules/Features/State/: BL_State.cs  DA_State.cs
DotNet8.MiniBankingManagementSystem.Modules/Features/Township/: BL_Township.cs  DA_Township.cs
DotNet8.MiniBankingManagementSystem.Modules/Features/TransactionHistory/: BL_TransactionHistory.cs  DA_TransactionHistory.cs
DotNet8.MiniBankingManagementSystem.Modules/Features/Withdraw/: BL_Withdraw.cs  DA_Withdraw.cs
DotNet8.MiniBankingManagementSystem.Shared/: DapperService.cs  DevCode.cs  DotNet8.MiniBankingManagementSystem.Shared.csproj
DotNet8.MiniBankingManagementSystem.WindowForm/: DotNet8.MiniBankingManagementSystem.WindowForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SampleReport.rdlc
DotNet8.MiniBankingManagementSystem.WindowForm/DataSets/: TransactionHistoryReportDataSet.Designer.cs  (+3 more)
(+3 files in other folders)
