<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Withdraw\" />
    <Folder Include="Features\TransactionHistory\" />
    <Folder Include="Features\Township\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.Mapper\DotNet8.MiniBankingManagementSystem.Mapper.csproj" />
    <ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.Models\DotNet8.MiniBankingManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
