<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.DbService\DotNet8.MiniBankingManagementSystem.DbService.csproj" />
		<ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.Models\DotNet8.MiniBankingManagementSystem.Models.csproj" />
		<ProjectReference Include="..\DotNet8.MiniBankingManagementSystem.Modules\DotNet8.MiniBankingManagementSystem.Modules.csproj" />
	</ItemGroup>

</Project>
